<html lang="en">

    <head>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

        <title>About Me</title>
        <style>

            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: poppins;
            }
            #about-section {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 80px 12%;
            }
            .about-left img{
                width: 420px;
                height: 300px;
                transform: translateY(10px);
            }
            .about-right {
                width: 54%;
            }

            .about-right ul li {
                display: flex;
                align-items: center;
            }

            .about-right h1 {
                color: #e74d06;
                font-size: 37px;
                margin-bottom: 5px;
            }

            .about-right p {
                color: #444;
                line-height: 26px;
                font-size: 15px;
            }

            .about-right .address {
                margin: 25px 0;
            }

            .about-right .address ul li {
                margin-bottom: 5px;
            }

            .address .address-logo {
                margin-right: 15px;
                color: #e74d06;
            }

            .address .saprater {
                margin: 0 35px;
            }

            .about-right .expertise ul {
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .expertise h3 {
                margin-bottom: 10px;
            }

            .expertise .expertise-logo {
                font-size: 19px;
                margin-right: 10px;
                color: #e74d06;
            }
body {
        background-color: black;
        color: white;
    }

        </style>
    </head>

    <body>

        <section id="about-section">
           
            <div class="about-left">
                <img src="./../Images/mocktest.jpg" alt="About Img"/>
            </div>

            <div class="about-right">
                <h4>My Story</h4>
                <h1>About Me</h1>
                <p>Hello there! My name is Biranchi Shah and I am a 14-year-old student currently studying in 8th grade at Paragon Public School. I am an avid coder and programmer, and I absolutely love exploring the exciting world of computer science.
Ever since I was introduced to coding, I have been hooked on the endless possibilities and opportunities it provides. From building websites and apps to creating games and solving complex problems, I am constantly fascinated by the power of programming.
In my free time, you can usually find me tinkering with code and experimenting with new programming languages and technologies. I enjoy challenges and am always eager to learn new things and take on new coding projects.
As I continue to grow and develop my skills, I am excited to see where my passion for coding will take me in the future. Whether it's pursuing a career in computer science or simply continuing to explore the amazing world of programming, I am excited to see where this journey will take me.
Thank you for taking the time to get to know a little bit about me!
                </p>
                <div class="address">
                    <ul>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-paper-plane"></i>
                            </span>
                            <p>Address</p>
                            <span class="saprater">:</span>
                            <p>Gaurighat, Kathmandu, Nepal</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                            <p>Phone No</p>
                            <span class="saprater">:</span>
                            <p>+977-9860307044</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="far fa-envelope"></i>
                            </span>
                            <p>Email ID</p>
                            <span class="saprater">:</span>
                            <p>biranchishah@gmail.com</p>
                        </li>
                    </ul>
                </div>
                <div class="expertise">
                    <h3>My Expertise</h3>
                    <ul>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-html5"></i>
                            </span>
                            <p>HTML</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-css3-alt"></i>
                            </span>
                            <p>CSS</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-node-js"></i>
                            </span>
                            <p>Java Script</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-react"></i>
                            </span>
                            <p>Unity</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </body>

</html>
